# GroceryMarket

./: GroceryMarket.sln  README.md
GroceryMarket.ApplicationCore/: GroceryMarket.ApplicationCore.csproj
GroceryMarket.ApplicationCore/BaseClasses/: ProductBase.cs
GroceryMarket.ApplicationCore/DTO/: GroceryCartResultModel.cs
GroceryMarket.ApplicationCore/Interfaces/: IBill.cs  ICalculatable.cs  IRulable.cs  IRule.cs  IValuable.cs
GroceryMarket.ApplicationCore/Services/: IPricingService.cs  ITerminalService.cs
GroceryMarket.Infrastructure/: GroceryMarket.Infrastructure.csproj
GroceryMarket.Infrastructure/Implementations/: ProductA.cs  ProductB.cs  ProductC.cs  ProductD.cs
GroceryMarket.Infrastructure/Implementations/Bills/: GroceryBillModel.cs
GroceryMarket.Infrastructure/Implementations/ProductRules/: ProductARule.cs  ProductCRule.cs
GroceryMarket.Infrastructure/Implementations/RuleExecutors/: GroceryRuleExecutor.cs
GroceryMarket.Infrastructure/ServiceImplementations/: GroceryPricing.cs  GroceryTerminal.cs
GroceryMarket.UnitTest/: GroceryMarket.UnitTest.csproj
GroceryMarket.UnitTest/AppLogic/: PricingServiceTests.cs  RuleExecutorTests.cs  TerminalTests.cs
GroceryMarket.Web/: GroceryMarket.Web.csproj  Program.cs  Startup.cs
GroceryMarket.Web/Controllers/: CartController.cs
GroceryMarket.Web/Properties/: launchSettings.json
